{
  "name": "presentes-casamento",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy:photos": "node scripts/copy-couple-photos.mjs",
    "prebuild": "npm run copy:photos",
    "dev": "npm run copy:photos && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "supabase": "supabase",
    "db:link": "supabase link",
    "db:types": "mkdir -p src/types && supabase gen types typescript --linked --schema public > src/types/database.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "nanoid": "^5.1.9",
    "next": "16.2.4",
    "nodemailer": "^8.0.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "supabase": "^2.93.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
